<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Login"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:textColor="#fff"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    >
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/etColor"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/user"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <EditText
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/etColor"
        android:hint="Email"
        android:textSize="18sp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/et_login_email"
        android:inputType="textEmailAddress"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/etColor"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/lock"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <EditText
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/etColor"
            android:hint="Password"
            android:textSize="18sp"
            android:textColorHint="#fff"
            android:password="true"
            android:textColor="#fff"
            android:id="@+id/et_login_password"
            />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/etColor"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/eye"
                android:id="@+id/ivEye_login"
                android:longClickable="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#fff"
        android:background="@color/buttonColor"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnLogin_ActivityLogin"/>


</LinearLayout>