<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_options"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="What action would \nyou like to do?"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="40dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/options_bg"
        android:id="@+id/llSearch"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:elevation="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mapicon"
            android:layout_margin="7dp"
            android:elevation="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search nearby parking"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:elevation="2dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/options_bg"
        android:id="@+id/llRent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:elevation="5dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/parkingicon"
            android:layout_margin="11dp"
            android:elevation="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent your parking"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:elevation="2dp"
            />
    </LinearLayout>



    </LinearLayout>