<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/backgroundColor"
    android:elevation="4dp">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/user"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:elevation="2dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/etColor"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pencil"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <EditText
            android:layout_height="45dp"
            android:layout_width="215dp"
            android:background="@color/etColor"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/etFirstName_ChangeNameDialog"
            android:elevation="2dp"
            android:inputType="textEmailAddress"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/etColor"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pencil"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <EditText
            android:layout_height="45dp"
            android:layout_width="215dp"
            android:background="@color/etColor"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/etLastName_ChangeNameDialog"
            android:elevation="2dp"
            android:inputType="textEmailAddress"/>

    </LinearLayout>
    <Button
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:text="confirm"
        android:textColor="#fff"
        android:background="@color/buttonColor"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:id="@+id/btnConfirm_ChangeNameDialog"
        android:elevation="3dp"/>

</LinearLayout>