<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_background"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" Location: "
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="blah blah blah blah"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tvLocation_parking_post"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" Phone: "
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="1234567890"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tvPhone_parking_post"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" Name: "
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Omer Vaizman"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tvName_parkig_post"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/money"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" Price: "
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="1234"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tvPrice_parking_post"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" per hour"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-thin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" Rent time: "
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="12/34/56 78:90"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tv_fromDate_parking_post"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-thin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="12/34/56 78:90"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/tv_toDate_parking_post"
                />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
