<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@color/backgroundColor">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/sadcloud"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An error occurred..."
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your internet connection and try again."
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="try again"
        android:background="@color/etColor"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/btn_TryAgain_SearchErrorDialog"
        />



</LinearLayout>